
/* Class = "UIButton"; normalTitle = "  City"; ObjectID = "5Jl-ya-GZK"; */
"5Jl-ya-GZK.normalTitle" = "  Stadt";

/* Class = "UIButton"; normalTitle = "  Filter"; ObjectID = "At9-wo-byE"; */
"At9-wo-byE.normalTitle" = "  Filter";

/* Class = "UIButton"; normalTitle = "  Discover"; ObjectID = "Pgx-5x-uMN"; */
"Pgx-5x-uMN.normalTitle" = "  Entdecken";

/* Class = "UISegmentedControl"; bdk-0a-rut.segmentTitles[0] = "Newest"; ObjectID = "bdk-0a-rut"; */
"bdk-0a-rut.segmentTitles[0]" = "Neueste";

/* Class = "UISegmentedControl"; bdk-0a-rut.segmentTitles[1] = "Nearest"; ObjectID = "bdk-0a-rut"; */
"bdk-0a-rut.segmentTitles[1]" = "Nächste";

/* Class = "UISegmentedControl"; bdk-0a-rut.segmentTitles[2] = "Map"; ObjectID = "bdk-0a-rut"; */
"bdk-0a-rut.segmentTitles[2]" = "Karte";
