
/* Class = "UILabel"; text = "Title"; ObjectID = "14y-To-XJx"; */
"14y-To-XJx.text" = "標題";

/* Class = "UILabel"; text = "3 / 3"; ObjectID = "46d-cz-DBF"; */
"46d-cz-DBF.text" = "3 / 3";

/* Class = "UILabel"; text = "You come into the world with nothing, and the purpose of your life is to make some."; ObjectID = "8Ui-7R-PxS"; */
"8Ui-7R-PxS.text" = "您一無所有進入世界，而人生的目的就是創造一些。";

/* Class = "UILabel"; text = "Life is what happens while you are busy making other plans."; ObjectID = "HC7-Tb-wkn"; */
"HC7-Tb-wkn.text" = "生活是您忙於製定其他計劃時發生的事情。";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "QZr-5j-TfN"; */
"QZr-5j-TfN.normalTitle" = "提交";

/* Class = "UILabel"; text = "2 / 3"; ObjectID = "SpE-03-OKD"; */
"SpE-03-OKD.text" = "2 / 3";

/* Class = "UIButton"; normalTitle = "Yes, turn it on"; ObjectID = "dpL-IW-nMo"; */
"dpL-IW-nMo.normalTitle" = "是的，打開它";

/* Class = "UILabel"; text = "To continues, let your device turn on location, which  uses Google's location Service."; ObjectID = "ftD-jT-KbZ"; */
"ftD-jT-KbZ.text" = "如要繼續，請讓您的設備使用Google的位置信息服務打開位置信息。";

/* Class = "UILabel"; text = "Life is a succession of lessons which must be lived to be understood."; ObjectID = "hGt-Wy-hlC"; */
"hGt-Wy-hlC.text" = "生活是一連串的教訓，必須經歷才能理解。";

/* Class = "UILabel"; text = "1 / 3"; ObjectID = "nQJ-cq-S8p"; */
"nQJ-cq-S8p.text" = "1 / 3";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "nYK-Rl-UWK"; */
"nYK-Rl-UWK.normalTitle" = "開始";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "voG-2j-98X"; */
"voG-2j-98X.normalTitle" = "提交";

/* Class = "UILabel"; text = "TURN ON YOUR LOCATION"; ObjectID = "yFn-vC-tTR"; */
"yFn-vC-tTR.text" = "打開您的位置";
