
/* Class = "UILabel"; text = "User name"; ObjectID = "3pc-iR-hB2"; */
"3pc-iR-hB2.text" = "ชื่อผู้ใช้";

/* Class = "UILabel"; text = "Address"; ObjectID = "URz-RP-3gd"; */
"URz-RP-3gd.text" = "ที่อยู่";

/* Class = "UIButton"; normalTitle = "Order now"; ObjectID = "ZcN-4B-ate"; */
"ZcN-4B-ate.normalTitle" = "สั่งซื้อตอนนี้";

/* Class = "UILabel"; text = "Phone number"; ObjectID = "cvN-e0-unU"; */
"cvN-e0-unU.text" = "หมายเลขโทรศัพท์";

/* Class = "UILabel"; text = "Personal Details"; ObjectID = "fSX-mq-8MP"; */
"fSX-mq-8MP.text" = "ข้อมูลส่วนตัว";

/* Class = "UITextField"; placeholder = "User name"; ObjectID = "qDK-L3-2BU"; */
"qDK-L3-2BU.placeholder" = "ชื่อผู้ใช้";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "xve-J3-C0l"; */
"xve-J3-C0l.placeholder" = "ที่อยู่";

/* Class = "UITextField"; placeholder = "phone number"; ObjectID = "zd9-yF-H4s"; */
"zd9-yF-H4s.placeholder" = "หมายเลขโทรศัพท์";
