
/* Class = "UIButton"; normalTitle = "    Cash Payment"; ObjectID = "6yP-5c-dWw"; */
"6yP-5c-dWw.normalTitle" = "    Barzahlung";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "70e-xc-PHy"; */
"70e-xc-PHy.normalTitle" = "Bestätigen";

/* Class = "UILabel"; text = "Pick Payment :"; ObjectID = "9R8-Cg-S5j"; */
"9R8-Cg-S5j.text" = "Wählen Sie Zahlung :";

/* Class = "UIButton"; normalTitle = "    Morning appointment"; ObjectID = "WUp-5c-2v8"; */
"WUp-5c-2v8.normalTitle" = "    Morgentermin";

/* Class = "UIButton"; normalTitle = "    evening appointment"; ObjectID = "b0R-Ye-Hh5"; */
"b0R-Ye-Hh5.normalTitle" = "    Abendtermin";

/* Class = "UIButton"; normalTitle = "    Online Payment"; ObjectID = "iI9-Wh-C9v"; */
"iI9-Wh-C9v.normalTitle" = "    Onlinebezahlung";

/* Class = "UILabel"; text = "Choose time :"; ObjectID = "ou3-MZ-e0k"; */
"ou3-MZ-e0k.text" = "Wähle die Zeit :";
