
/* Class = "UISegmentedControl"; 4To-W3-8Di.segmentTitles[0] = "Newest"; ObjectID = "4To-W3-8Di"; */
"4To-W3-8Di.segmentTitles[0]" = "최신";

/* Class = "UISegmentedControl"; 4To-W3-8Di.segmentTitles[1] = "Offer"; ObjectID = "4To-W3-8Di"; */
"4To-W3-8Di.segmentTitles[1]" = "제공";

/* Class = "UISegmentedControl"; 4To-W3-8Di.segmentTitles[2] = "Map"; ObjectID = "4To-W3-8Di"; */
"4To-W3-8Di.segmentTitles[2]" = "지도";

/* Class = "UIButton"; normalTitle = "  Filter"; ObjectID = "LI7-1N-eSd"; */
"LI7-1N-eSd.normalTitle" = "  필터";

/* Class = "UIButton"; normalTitle = "  Discover"; ObjectID = "MPb-GW-9OI"; */
"MPb-GW-9OI.normalTitle" = "  발견하다";

/* Class = "UIButton"; normalTitle = "  Tags"; ObjectID = "h6d-e8-oPw"; */
"h6d-e8-oPw.normalTitle" = "  태그";
