
/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "0UM-FY-Mm3"; */
"0UM-FY-Mm3.normalTitle" = "জমা দিন";

/* Class = "UIButton"; normalTitle = "    Rating"; ObjectID = "53Q-W5-6j5"; */
"53Q-W5-6j5.normalTitle" = "    নির্ধারণ";

/* Class = "UIButton"; normalTitle = "    A to Z"; ObjectID = "5gW-TY-28G"; */
"5gW-TY-28G.normalTitle" = "   শুরু থেকে শেষ";

/* Class = "UILabel"; text = "Filter"; ObjectID = "AHW-Ia-uba"; */
"AHW-Ia-uba.text" = "ছাঁকনি";

/* Class = "UILabel"; text = "Sorted by :"; ObjectID = "DIa-3A-HVk"; */
"DIa-3A-HVk.text" = "এর অনুসারে বাছাই করা:";

/* Class = "UIButton"; normalTitle = "    Newest First"; ObjectID = "UKS-Cb-O7c"; */
"UKS-Cb-O7c.normalTitle" = "   নতুন প্রথম ";

/* Class = "UIButton"; normalTitle = "    Min Order Amount"; ObjectID = "hde-QN-NZ3"; */
"hde-QN-NZ3.normalTitle" = "  ন্যূনতম অর্ডার পরিমাণ";
