
/* Class = "UILabel"; text = "Available Times :"; ObjectID = "3Zz-qS-9bE"; */
"3Zz-qS-9bE.text" = "Magagamit na Panahon :";

/* Class = "UIButton"; normalTitle = "    Cash Payment"; ObjectID = "AMo-qU-rZ1"; */
"AMo-qU-rZ1.normalTitle" = "   Pagbabayad sa Cash";

/* Class = "UIButton"; normalTitle = "    Online Payment"; ObjectID = "GFz-mg-OCi"; */
"GFz-mg-OCi.normalTitle" = "    Pagbabayad sa Online";

/* Class = "UILabel"; text = "Pick Payment :"; ObjectID = "Lgy-lI-J3E"; */
"Lgy-lI-J3E.text" = "Pumili ng Pagbabayad :";

/* Class = "UILabel"; text = "Doctor fees :"; ObjectID = "h2w-5U-YV8"; */
"h2w-5U-YV8.text" = "Bayad sa doktor:";

/* Class = "UIButton"; normalTitle = "Book Appointment"; ObjectID = "rQ1-Wx-VRM"; */
"rQ1-Wx-VRM.normalTitle" = "Pagtatalaga ng Aklat";
