<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAdvertisingVC" customModule="Moon" customModuleProvider="target">
            <connections>
                <outlet property="cityTxt" destination="3uy-ce-1cB" id="Bvw-ga-s4L"/>
                <outlet property="descriptionTxt" destination="oJj-SW-QEi" id="Tb5-tD-KZT"/>
                <outlet property="emailTxt" destination="rLK-xW-HNT" id="cTD-Gb-Ls7"/>
                <outlet property="image1View" destination="kbZ-o3-LoU" id="Dub-fS-KBH"/>
                <outlet property="image2View" destination="yVc-OZ-rOt" id="H8V-xW-Lfp"/>
                <outlet property="image3View" destination="fuJ-4t-0sv" id="Y1b-WG-DGW"/>
                <outlet property="image4View" destination="1Wo-fG-Svh" id="4eq-nT-QmZ"/>
                <outlet property="image5View" destination="3LC-ik-4pm" id="ghj-Cf-2VR"/>
                <outlet property="image6View" destination="BY7-kw-NsM" id="nOX-sh-sc4"/>
                <outlet property="locationBtn" destination="rZ6-qB-PdG" id="56y-He-r34"/>
                <outlet property="phoneTxt" destination="yyk-gG-Xwm" id="N3J-Wb-dGv"/>
                <outlet property="priceTxt" destination="gaG-60-y6f" id="Rzm-B2-fv8"/>
                <outlet property="textViewHeight" destination="EmY-h8-DrB" id="AjP-SH-OOu"/>
                <outlet property="titleTxt" destination="GHV-tl-lB2" id="Ysh-42-7s0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-44-7N2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-fK-NLw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-ut-5GR">
                                    <rect key="frame" x="20" y="20" width="374" height="698"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-bt-E92">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="277"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-0o-OYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-K8-2wD" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-ux-QeC">
                                                                    <rect key="frame" x="17" y="20" width="80.5" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add2" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-Y7-H7t">
                                                                            <rect key="frame" x="20.5" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="UYw-HO-rHz"/>
                                                                                <constraint firstAttribute="width" constant="40" id="saL-Ry-5Pj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-YN-enB">
                                                                            <rect key="frame" x="0.0" y="61" width="80.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="cWI-OE-vwA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6ys-ux-QeC" secondAttribute="bottom" constant="20" id="6H8-2m-5KK"/>
                                                                <constraint firstItem="6ys-ux-QeC" firstAttribute="top" secondItem="4CV-K8-2wD" secondAttribute="top" constant="20" id="8UV-GB-ZWk"/>
                                                                <constraint firstItem="6ys-ux-QeC" firstAttribute="centerX" secondItem="4CV-K8-2wD" secondAttribute="centerX" id="xt0-5M-bOu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llk-zn-2DT" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                                            <rect key="frame" x="129.5" y="0.0" width="115" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-gf-EB8">
                                                                    <rect key="frame" x="17.5" y="20" width="80.5" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add2" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-FI-C1k">
                                                                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="clz-Kp-Nab"/>
                                                                                <constraint firstAttribute="width" constant="40" id="gqt-UN-Rrk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-di-l0v">
                                                                            <rect key="frame" x="0.0" y="61" width="80.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="wXo-9y-UWG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AEp-gf-EB8" firstAttribute="top" secondItem="llk-zn-2DT" secondAttribute="top" constant="20" id="0Od-Sq-l1q"/>
                                                                <constraint firstAttribute="bottom" secondItem="AEp-gf-EB8" secondAttribute="bottom" constant="20" id="BNJ-7n-EWH"/>
                                                                <constraint firstItem="AEp-gf-EB8" firstAttribute="centerX" secondItem="llk-zn-2DT" secondAttribute="centerX" id="dud-t3-cPg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-eg-7T5" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                                            <rect key="frame" x="259.5" y="0.0" width="114.5" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-9O-1BM">
                                                                    <rect key="frame" x="17" y="20" width="80.5" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add2" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-xN-Iqf">
                                                                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="o0d-P9-p7o"/>
                                                                                <constraint firstAttribute="height" constant="40" id="wJS-kD-LIu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-sz-g6b">
                                                                            <rect key="frame" x="0.0" y="61" width="80.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="KmQ-QG-tC6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RTZ-9O-1BM" secondAttribute="bottom" constant="20" id="2Zu-La-oXN"/>
                                                                <constraint firstItem="RTZ-9O-1BM" firstAttribute="top" secondItem="rGQ-eg-7T5" secondAttribute="top" constant="20" id="Dzu-1e-3Gr"/>
                                                                <constraint firstItem="RTZ-9O-1BM" firstAttribute="centerX" secondItem="rGQ-eg-7T5" secondAttribute="centerX" id="XcQ-r0-djG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-KS-YKl">
                                                    <rect key="frame" x="0.0" y="146" width="374" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-Gx-Nev" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-0t-DSj">
                                                                    <rect key="frame" x="17" y="20" width="80.5" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add2" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-rA-SCJ">
                                                                            <rect key="frame" x="20.5" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="LTb-Rf-01i"/>
                                                                                <constraint firstAttribute="height" constant="40" id="pNF-ZG-TKK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-cA-jB8">
                                                                            <rect key="frame" x="0.0" y="61" width="80.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="O3Y-hY-Tp4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pDv-0t-DSj" firstAttribute="centerX" secondItem="UVf-Gx-Nev" secondAttribute="centerX" id="FTB-rh-LYx"/>
                                                                <constraint firstItem="pDv-0t-DSj" firstAttribute="top" secondItem="UVf-Gx-Nev" secondAttribute="top" constant="20" id="LrD-Bo-mcS"/>
                                                                <constraint firstAttribute="bottom" secondItem="pDv-0t-DSj" secondAttribute="bottom" constant="20" id="rVl-Iv-Sn3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGW-Ln-DGG" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                                            <rect key="frame" x="129.5" y="0.0" width="115" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-jg-cQc">
                                                                    <rect key="frame" x="17.5" y="20" width="80.5" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add2" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-Ab-gUW">
                                                                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="7sZ-ky-dhs"/>
                                                                                <constraint firstAttribute="width" constant="40" id="tdH-zA-aiB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-0A-smm">
                                                                            <rect key="frame" x="0.0" y="61" width="80.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="iY2-dC-asM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="L5a-jg-cQc" firstAttribute="top" secondItem="oGW-Ln-DGG" secondAttribute="top" constant="20" id="11d-9R-O0W"/>
                                                                <constraint firstItem="L5a-jg-cQc" firstAttribute="centerX" secondItem="oGW-Ln-DGG" secondAttribute="centerX" id="NbB-Ps-Zpx"/>
                                                                <constraint firstAttribute="bottom" secondItem="L5a-jg-cQc" secondAttribute="bottom" constant="20" id="NpE-O5-ZHn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8en-IB-M4Q" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                                            <rect key="frame" x="259.5" y="0.0" width="114.5" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-t3-5Uy">
                                                                    <rect key="frame" x="17" y="20" width="80.5" height="91"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add2" translatesAutoresizingMaskIntoConstraints="NO" id="gum-OB-CF0">
                                                                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="K3t-5S-eNH"/>
                                                                                <constraint firstAttribute="width" constant="40" id="M0e-np-E2X"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-WC-oCT">
                                                                            <rect key="frame" x="0.0" y="61" width="80.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="SNg-dr-pVo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YF0-t3-5Uy" firstAttribute="centerX" secondItem="8en-IB-M4Q" secondAttribute="centerX" id="Q36-xU-TUs"/>
                                                                <constraint firstAttribute="bottom" secondItem="YF0-t3-5Uy" secondAttribute="bottom" constant="20" id="QvI-yX-Tag"/>
                                                                <constraint firstItem="YF0-t3-5Uy" firstAttribute="top" secondItem="8en-IB-M4Q" secondAttribute="top" constant="20" id="iFv-r5-fAg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="MainColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-tl-lB2" customClass="UITextFieldX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="292" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9hx-CO-gdE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-60-y6f" customClass="UITextFieldX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="351" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qsl-15-RtN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-gG-Xwm" customClass="UITextFieldX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="410" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6Uj-3I-UpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-xW-HNT" customClass="UITextFieldX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="469" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ryJ-Z4-SQ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-ce-1cB" customClass="UITextFieldX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="528" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GpD-Mu-CwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="arrow-down"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-qB-PdG" customClass="UIButtonX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="587" width="374" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mD6-Fs-hlg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="40" maxY="0.0"/>
                                            <state key="normal" title="Location">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="locationBtnClicked:" destination="-1" eventType="touchUpInside" id="v4U-4j-53x"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-XQ-K5A" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="646" width="374" height="52"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-SW-QEi" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                    <rect key="frame" x="6" y="4" width="362" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EmY-h8-DrB"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oJj-SW-QEi" secondAttribute="bottom" constant="4" id="VK6-l8-HXf"/>
                                                <constraint firstItem="oJj-SW-QEi" firstAttribute="leading" secondItem="R0p-XQ-K5A" secondAttribute="leading" constant="6" id="vhY-GW-Q8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="oJj-SW-QEi" secondAttribute="trailing" constant="6" id="wGp-ee-TFY"/>
                                                <constraint firstItem="oJj-SW-QEi" firstAttribute="top" secondItem="R0p-XQ-K5A" secondAttribute="top" constant="4" id="yYh-Vp-dne"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-k3-HMo" customClass="UIButtonX" customModule="Moon" customModuleProvider="target">
                                    <rect key="frame" x="20" y="778" width="374" height="50"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wdi-2L-eWe"/>
                                    </constraints>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitBtnClicked:" destination="-1" eventType="touchUpInside" id="puW-SP-mwW"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-SZ-f06">
                                    <rect key="frame" x="364" y="619" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ach-JH-lxg"/>
                                        <constraint firstAttribute="width" constant="20" id="hY9-QN-GrQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2dp-k3-HMo" firstAttribute="leading" secondItem="xAe-fK-NLw" secondAttribute="leading" constant="20" id="1ah-NS-tVX"/>
                                <constraint firstItem="lm5-SZ-f06" firstAttribute="centerY" secondItem="rZ6-qB-PdG" secondAttribute="centerY" id="A2r-3b-oXt"/>
                                <constraint firstAttribute="bottom" secondItem="2dp-k3-HMo" secondAttribute="bottom" constant="40" id="FPg-43-ItN"/>
                                <constraint firstAttribute="trailing" secondItem="2dp-k3-HMo" secondAttribute="trailing" constant="20" id="Hdo-2t-Yoj"/>
                                <constraint firstItem="2dp-k3-HMo" firstAttribute="top" secondItem="OMP-ut-5GR" secondAttribute="bottom" constant="60" id="THt-dE-fnX"/>
                                <constraint firstAttribute="trailing" secondItem="OMP-ut-5GR" secondAttribute="trailing" constant="20" id="ed2-rU-eUg"/>
                                <constraint firstItem="lm5-SZ-f06" firstAttribute="trailing" secondItem="rZ6-qB-PdG" secondAttribute="trailing" constant="-10" id="hsM-Gv-kmX"/>
                                <constraint firstItem="OMP-ut-5GR" firstAttribute="leading" secondItem="xAe-fK-NLw" secondAttribute="leading" constant="20" id="mFH-wH-pq3"/>
                                <constraint firstItem="OMP-ut-5GR" firstAttribute="top" secondItem="xAe-fK-NLw" secondAttribute="top" constant="20" id="nZL-pg-JFK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xAe-fK-NLw" firstAttribute="top" secondItem="ZcA-44-7N2" secondAttribute="top" id="acX-79-G5I"/>
                        <constraint firstItem="xAe-fK-NLw" firstAttribute="leading" secondItem="ZcA-44-7N2" secondAttribute="leading" id="fb0-9t-1De"/>
                        <constraint firstAttribute="bottom" secondItem="xAe-fK-NLw" secondAttribute="bottom" id="ttk-Jk-5BR"/>
                        <constraint firstAttribute="trailing" secondItem="xAe-fK-NLw" secondAttribute="trailing" id="wVP-ad-hRn"/>
                    </constraints>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-o3-LoU" customClass="UIImageViewX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="114.5" height="131"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-OZ-rOt" customClass="UIImageViewX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="64" width="115" height="131"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-4t-0sv" customClass="UIImageViewX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="279.5" y="64" width="114.5" height="131"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-fG-Svh" customClass="UIImageViewX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="20" y="210" width="114.5" height="131"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-ik-4pm" customClass="UIImageViewX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="210" width="115" height="131"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-kw-NsM" customClass="UIImageViewX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="279.5" y="210" width="114.5" height="131"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BY7-kw-NsM" firstAttribute="centerY" secondItem="8en-IB-M4Q" secondAttribute="centerY" id="7Rl-9e-tCi"/>
                <constraint firstItem="xAe-fK-NLw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DYR-fc-wsy"/>
                <constraint firstItem="BY7-kw-NsM" firstAttribute="height" secondItem="8en-IB-M4Q" secondAttribute="height" id="E2O-qP-rGI"/>
                <constraint firstItem="BY7-kw-NsM" firstAttribute="centerX" secondItem="8en-IB-M4Q" secondAttribute="centerX" id="EYL-by-iXw"/>
                <constraint firstItem="1Wo-fG-Svh" firstAttribute="width" secondItem="UVf-Gx-Nev" secondAttribute="width" id="EuW-OU-0XV"/>
                <constraint firstItem="3LC-ik-4pm" firstAttribute="width" secondItem="oGW-Ln-DGG" secondAttribute="width" id="FcX-1l-jyX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZcA-44-7N2" secondAttribute="trailing" id="GCs-mC-pmp"/>
                <constraint firstItem="3LC-ik-4pm" firstAttribute="centerY" secondItem="oGW-Ln-DGG" secondAttribute="centerY" id="HBh-JW-bQv"/>
                <constraint firstItem="ZcA-44-7N2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ita-tg-cnC"/>
                <constraint firstItem="yVc-OZ-rOt" firstAttribute="height" secondItem="llk-zn-2DT" secondAttribute="height" id="LNK-fk-vQI"/>
                <constraint firstItem="fuJ-4t-0sv" firstAttribute="centerX" secondItem="rGQ-eg-7T5" secondAttribute="centerX" id="Oev-6E-usv"/>
                <constraint firstItem="yVc-OZ-rOt" firstAttribute="centerY" secondItem="llk-zn-2DT" secondAttribute="centerY" id="QfS-f3-DfU"/>
                <constraint firstItem="fuJ-4t-0sv" firstAttribute="centerY" secondItem="rGQ-eg-7T5" secondAttribute="centerY" id="Qq9-KT-FcY"/>
                <constraint firstItem="ZcA-44-7N2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="R6V-M6-E4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZcA-44-7N2" secondAttribute="bottom" id="SOs-oY-ymB"/>
                <constraint firstItem="kbZ-o3-LoU" firstAttribute="centerX" secondItem="4CV-K8-2wD" secondAttribute="centerX" id="XO5-bO-vbg"/>
                <constraint firstItem="fuJ-4t-0sv" firstAttribute="width" secondItem="rGQ-eg-7T5" secondAttribute="width" id="ZKm-ya-B3N"/>
                <constraint firstItem="3LC-ik-4pm" firstAttribute="centerX" secondItem="oGW-Ln-DGG" secondAttribute="centerX" id="a75-kb-3HJ"/>
                <constraint firstItem="kbZ-o3-LoU" firstAttribute="height" secondItem="4CV-K8-2wD" secondAttribute="height" id="aQd-eG-wDD"/>
                <constraint firstItem="1Wo-fG-Svh" firstAttribute="centerX" secondItem="UVf-Gx-Nev" secondAttribute="centerX" id="axk-cT-iy9"/>
                <constraint firstItem="1Wo-fG-Svh" firstAttribute="height" secondItem="UVf-Gx-Nev" secondAttribute="height" id="bnv-kV-9pt"/>
                <constraint firstItem="BY7-kw-NsM" firstAttribute="width" secondItem="8en-IB-M4Q" secondAttribute="width" id="c2n-UP-nlP"/>
                <constraint firstItem="3LC-ik-4pm" firstAttribute="height" secondItem="oGW-Ln-DGG" secondAttribute="height" id="fGu-U9-R5P"/>
                <constraint firstItem="kbZ-o3-LoU" firstAttribute="width" secondItem="4CV-K8-2wD" secondAttribute="width" id="fb6-eP-bpJ"/>
                <constraint firstItem="yVc-OZ-rOt" firstAttribute="centerX" secondItem="llk-zn-2DT" secondAttribute="centerX" id="j5E-rX-rJV"/>
                <constraint firstItem="fuJ-4t-0sv" firstAttribute="height" secondItem="rGQ-eg-7T5" secondAttribute="height" id="kwQ-kS-gWc"/>
                <constraint firstItem="1Wo-fG-Svh" firstAttribute="centerY" secondItem="UVf-Gx-Nev" secondAttribute="centerY" id="oXx-Gn-B8T"/>
                <constraint firstItem="kbZ-o3-LoU" firstAttribute="centerY" secondItem="4CV-K8-2wD" secondAttribute="centerY" id="qE1-10-kKr"/>
                <constraint firstItem="yVc-OZ-rOt" firstAttribute="width" secondItem="llk-zn-2DT" secondAttribute="width" id="sXZ-eU-d5q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="14" height="14"/>
        <image name="image-add2" width="42" height="42"/>
        <image name="location" width="9" height="12"/>
        <namedColor name="MainColor">
            <color red="0.0" green="0.44705882352941179" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
