
/* Class = "UILabel"; text = "Price"; ObjectID = "1sW-aX-ok8"; */
"1sW-aX-ok8.text" = "Preis";

/* Class = "UILabel"; text = "Car color"; ObjectID = "2Kp-9r-nMS"; */
"2Kp-9r-nMS.text" = "Autofarbe";

/* Class = "UIButton"; normalTitle = " Call Driver"; ObjectID = "ONZ-JO-9hk"; */
"ONZ-JO-9hk.normalTitle" = " Fahrer anrufen";

/* Class = "UILabel"; text = "Car number"; ObjectID = "gdo-NY-siZ"; */
"gdo-NY-siZ.text" = "Autokennzeichen";

/* Class = "UIButton"; normalTitle = "Cancel Ride"; ObjectID = "h9c-pD-rr2"; */
"h9c-pD-rr2.normalTitle" = "Fahrt abbrechen";

/* Class = "UILabel"; text = "Moon Taxi"; ObjectID = "jHq-9L-5C0"; */
"jHq-9L-5C0.text" = "Mondtaxi";
