
/* Class = "UISegmentedControl"; 4To-W3-8Di.segmentTitles[0] = "Newest"; ObjectID = "4To-W3-8Di"; */
"4To-W3-8Di.segmentTitles[0]" = "Terbaru";

/* Class = "UISegmentedControl"; 4To-W3-8Di.segmentTitles[1] = "Offer"; ObjectID = "4To-W3-8Di"; */
"4To-W3-8Di.segmentTitles[1]" = "Menawarkan";

/* Class = "UISegmentedControl"; 4To-W3-8Di.segmentTitles[2] = "Map"; ObjectID = "4To-W3-8Di"; */
"4To-W3-8Di.segmentTitles[2]" = "Peta";

/* Class = "UIButton"; normalTitle = "  Filter"; ObjectID = "LI7-1N-eSd"; */
"LI7-1N-eSd.normalTitle" = "  Saring";

/* Class = "UIButton"; normalTitle = "  Discover"; ObjectID = "MPb-GW-9OI"; */
"MPb-GW-9OI.normalTitle" = "  Menemukan";

/* Class = "UIButton"; normalTitle = "  Tags"; ObjectID = "h6d-e8-oPw"; */
"h6d-e8-oPw.normalTitle" = "  Tag";
