# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoonUser' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoonUser
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'SwiftMessages'
pod 'NVActivityIndicatorView'
pod 'BSImagePicker'
pod 'ImageSlideshow'
pod "ImageSlideshow/SDWebImage"
pod 'QCropper'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod 'MOLH'

end
