
/* Class = "UILabel"; text = "Design and Programming"; ObjectID = "1kG-mx-58h"; */
"1kG-mx-58h.text" = "ডিপার্টমেন্ট স্টোর";

/* Class = "UILabel"; text = "Call"; ObjectID = "fnh-3V-1Na"; */
"fnh-3V-1Na.text" = "কল";

/* Class = "UILabel"; text = "WhatsApp"; ObjectID = "ggz-EB-0tq"; */
"ggz-EB-0tq.text" = "হোয়াটসঅ্যাপ";
