
/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "3rg-r5-lDT"; */
"3rg-r5-lDT.normalTitle" = "पुष्टि करें";

/* Class = "UILabel"; text = "Schedule a Ride"; ObjectID = "ugt-bF-Ffa"; */
"ugt-bF-Ffa.text" = "एक सवारी अनुसूची";
