
/* Class = "UILabel"; text = "Design and Programming"; ObjectID = "1kG-mx-58h"; */
"1kG-mx-58h.text" = "Дизайн и программирование";

/* Class = "UILabel"; text = "Call"; ObjectID = "fnh-3V-1Na"; */
"fnh-3V-1Na.text" = "Вызов";

/* Class = "UILabel"; text = "WhatsApp"; ObjectID = "ggz-EB-0tq"; */
"ggz-EB-0tq.text" = "WhatsApp";
