
/* Class = "UILabel"; text = "Reservation Date / Time :"; ObjectID = "1fn-O8-ngg"; */
"1fn-O8-ngg.text" = "Rezervasyon Tarihi / Saati :";

/* Class = "UILabel"; text = "Doctor fees :"; ObjectID = "CFq-4Y-PCa"; */
"CFq-4Y-PCa.text" = "Doktor ücretleri:";

/* Class = "UILabel"; text = "Finished"; ObjectID = "Rer-YY-1ZS"; */
"Rer-YY-1ZS.text" = "bitmiş";

/* Class = "UILabel"; text = "Cash"; ObjectID = "Xei-Gm-90L"; */
"Xei-Gm-90L.text" = "Nakit";

/* Class = "UILabel"; text = "Services :"; ObjectID = "kYx-JV-i3y"; */
"kYx-JV-i3y.text" = "Hizmetler :";

/* Class = "UILabel"; text = "Payment :"; ObjectID = "mYs-zU-Si2"; */
"mYs-zU-Si2.text" = "Ödeme :";
