
/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "AfO-UF-wHf"; */
"AfO-UF-wHf.normalTitle" = "發送";

/* Class = "UILabel"; text = "In case you have any technical problem in the application , You can send it by writing the problem and sending it to us and Steam will respond to your presence as soon as the problem is resolved."; ObjectID = "f7R-tJ-DNf"; */
"f7R-tJ-DNf.text" = "如果您在應用程序中遇到任何技術問題，可以通過寫問題並將其發送給我們來發送給我們，一旦問題解決，團隊將響應您的存在。";
