
/* Class = "UIButton"; normalTitle = "Change Password"; ObjectID = "87V-Ke-vWf"; */
"87V-Ke-vWf.normalTitle" = "تغيير كلمة المرور";

/* Class = "UITextField"; placeholder = "Old password"; ObjectID = "OUe-ZA-b5P"; */
"OUe-ZA-b5P.placeholder" = "كلمة مرور قديمة";

/* Class = "UITextField"; placeholder = "New password"; ObjectID = "lIJ-CA-KZT"; */
"lIJ-CA-KZT.placeholder" = "كلمة مرور جديدة";

/* Class = "UITextField"; placeholder = "Confirm new password"; ObjectID = "tDl-TV-M0H"; */
"tDl-TV-M0H.placeholder" = "تأكيد كلمة المرور الجديدة";
