
/* Class = "UITextField"; placeholder = "Phone"; ObjectID = "0Na-pj-Ymh"; */
"0Na-pj-Ymh.placeholder" = "Հեռախոս";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "5SD-CA-fTf"; */
"5SD-CA-fTf.placeholder" = "Գաղտնաբառ";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "6YI-DU-l5u"; */
"6YI-DU-l5u.placeholder" = "Օգտագործողի անունը";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "83w-D9-ca5"; */
"83w-D9-ca5.placeholder" = "Էլ";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "A1w-PQ-w9W"; */
"A1w-PQ-w9W.normalTitle" = "Ուղարկել";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "EHH-eX-49P"; */
"EHH-eX-49P.placeholder" = "Էլ";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "F3A-6L-SeQ"; */
"F3A-6L-SeQ.placeholder" = "Հասցե";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Fji-2l-iMw"; */
"Fji-2l-iMw.placeholder" = "Գաղտնաբառ";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "Fll-ST-xww"; */
"Fll-ST-xww.normalTitle" = "Խնայողություն";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "GHd-jy-R3z"; */
"GHd-jy-R3z.normalTitle" = "Ուղարկել";

/* Class = "UITextField"; placeholder = "New password"; ObjectID = "ICe-27-PL0"; */
"ICe-27-PL0.placeholder" = "Նոր ծածկագիր";

/* Class = "UITextField"; placeholder = "Region"; ObjectID = "KDR-kg-NIW"; */
"KDR-kg-NIW.placeholder" = "Մարզ";

/* Class = "UIButton"; normalTitle = "Forget Password"; ObjectID = "Q0B-lc-ia4"; */
"Q0B-lc-ia4.normalTitle" = "Մոռացել եք գաղտնաբառը";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "Spm-sc-don"; */
"Spm-sc-don.placeholder" = "Հաստատել գաղտնաբառը";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "UHh-vj-Olo"; */
"UHh-vj-Olo.normalTitle" = "ՄԻՇՏ";

/* Class = "UIButton"; normalTitle = "SIGNUP"; ObjectID = "VSy-CO-Hos"; */
"VSy-CO-Hos.normalTitle" = "ԳՐԱՆՑՎԵԼ";

/* Class = "UIButton"; normalTitle = "RESET PASSWORD"; ObjectID = "WOk-dU-bfz"; */
"WOk-dU-bfz.normalTitle" = "RESET PASSWORD";

/* Class = "UITextField"; placeholder = "City"; ObjectID = "cY9-4w-SkP"; */
"cY9-4w-SkP.placeholder" = "Քաղաք";

/* Class = "UILabel"; text = "+20"; ObjectID = "dMW-ef-4ev"; */
"dMW-ef-4ev.text" = "+20";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "dcM-Ux-gDt"; */
"dcM-Ux-gDt.normalTitle" = "Ուղարկել";

/* Class = "UIButton"; normalTitle = "FACEBOOK"; ObjectID = "eEB-Go-cKD"; */
"eEB-Go-cKD.normalTitle" = "ՖԵՍԲՈՒՔ";

/* Class = "UITextField"; placeholder = "Mobile Number"; ObjectID = "gnf-uR-3uB"; */
"gnf-uR-3uB.placeholder" = "Բջջայինի համար";

/* Class = "UITextField"; placeholder = "Code"; ObjectID = "mE5-4p-cpZ"; */
"mE5-4p-cpZ.placeholder" = "Կոդ";

/* Class = "UIButton"; normalTitle = "TERMS AND CONDITIONS"; ObjectID = "v3S-Po-ZbA"; */
"v3S-Po-ZbA.normalTitle" = "ԸՆԴՀԱՆՈՒՐ ԴՐՈՒՅԹՆԵՐՐ ԵՒ ՊԱՅՄԱՆՆԵՐԸ";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "wm8-Ug-LDy"; */
"wm8-Ug-LDy.placeholder" = "Էլ";
