
/* Class = "UILabel"; text = "Doctors"; ObjectID = "4a9-CC-TD8"; */
"4a9-CC-TD8.text" = "Médecins";

/* Class = "UILabel"; text = "Gallary"; ObjectID = "BWM-Xn-IwT"; */
"BWM-Xn-IwT.text" = "Galerie";

/* Class = "UILabel"; text = "Adds"; ObjectID = "OhF-HL-DGU"; */
"OhF-HL-DGU.text" = "Ajouts";

/* Class = "UIButton"; normalTitle = "Filter"; ObjectID = "T0t-kh-s97"; */
"T0t-kh-s97.normalTitle" = "Filtre";

/* Class = "UIButton"; normalTitle = "Chat "; ObjectID = "UIZ-uv-IpP"; */
"UIZ-uv-IpP.normalTitle" = "Bavarder ";
