
/* Class = "UILabel"; text = "Delegate name"; ObjectID = "2Md-nO-lHT"; */
"2Md-nO-lHT.text" = "প্রতিনিধি নাম";

/* Class = "UILabel"; text = "Total :"; ObjectID = "6QH-Gh-oqW"; */
"6QH-Gh-oqW.text" = "মোট :";

/* Class = "UILabel"; text = "Delivery :"; ObjectID = "Ags-Zh-ccX"; */
"Ags-Zh-ccX.text" = "বিলি :";

/* Class = "UILabel"; text = "Subtotal"; ObjectID = "e1J-b1-MDN"; */
"e1J-b1-MDN.text" = "উপমোট";
