
/* Class = "UILabel"; text = "Please enable push notifications from moon when promoted"; ObjectID = "6cB-lT-NFR"; */
"6cB-lT-NFR.text" = "升級時請啟用來自月亮的推送通知";

/* Class = "UIButton"; normalTitle = "Enjoy with moon  →"; ObjectID = "YHr-wg-aXL"; */
"YHr-wg-aXL.normalTitle" = "享受月亮  →";

/* Class = "UILabel"; text = "Ride easy with real time trip updates"; ObjectID = "akl-4S-FYO"; */
"akl-4S-FYO.text" = "實時旅行更新，輕鬆騎行";
