
/* Class = "UIButton"; normalTitle = "    Cash Payment"; ObjectID = "6yP-5c-dWw"; */
"6yP-5c-dWw.normalTitle" = "    현금 결제";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "70e-xc-PHy"; */
"70e-xc-PHy.normalTitle" = "확인";

/* Class = "UILabel"; text = "Pick Payment :"; ObjectID = "9R8-Cg-S5j"; */
"9R8-Cg-S5j.text" = "결제 선택 :";

/* Class = "UIButton"; normalTitle = "    Morning appointment"; ObjectID = "WUp-5c-2v8"; */
"WUp-5c-2v8.normalTitle" = "    아침 약속";

/* Class = "UIButton"; normalTitle = "    evening appointment"; ObjectID = "b0R-Ye-Hh5"; */
"b0R-Ye-Hh5.normalTitle" = "    저녁 약속";

/* Class = "UIButton"; normalTitle = "    Online Payment"; ObjectID = "iI9-Wh-C9v"; */
"iI9-Wh-C9v.normalTitle" = "    온라인 결제";

/* Class = "UILabel"; text = "Choose time :"; ObjectID = "ou3-MZ-e0k"; */
"ou3-MZ-e0k.text" = "시간을 선택하십시오:";
