
/* Class = "UILabel"; text = "Full name*"; ObjectID = "JDy-EV-lBX"; */
"JDy-EV-lBX.text" = "ФИО*";

/* Class = "UILabel"; text = "Subject*"; ObjectID = "l0H-oM-ge2"; */
"l0H-oM-ge2.text" = "Тема *";

/* Class = "UILabel"; text = "Message*"; ObjectID = "mYO-PB-Kx4"; */
"mYO-PB-Kx4.text" = "Сообщение*";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "p0X-Pa-bsh"; */
"p0X-Pa-bsh.normalTitle" = "послать";

/* Class = "UILabel"; text = "Email address*"; ObjectID = "si9-tf-iDB"; */
"si9-tf-iDB.text" = "Адрес электронной почты*";

/* Class = "UILabel"; text = "Feel free to ask for details, don't save any questions!"; ObjectID = "xIn-Em-8qp"; */
"xIn-Em-8qp.text" = "Не стесняйтесь спрашивать подробности, не сохраняйте вопросы!";
