<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="gTV-IL-0wX" customClass="ColorCell" customModule="Moon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-hf-gaM" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                        <rect key="frame" x="1" y="21" width="38" height="38"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-48-wn6" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                                <rect key="frame" x="7" y="7" width="24" height="24"/>
                                <color key="backgroundColor" name="CyanBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="akV-Eq-bLz"/>
                                    <constraint firstAttribute="height" constant="24" id="cHs-zj-lME"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="7Ca-NA-pOF"/>
                            <constraint firstItem="FJI-48-wn6" firstAttribute="centerY" secondItem="BUp-hf-gaM" secondAttribute="centerY" id="B1R-4k-SK1"/>
                            <constraint firstAttribute="width" constant="38" id="FH7-qv-X1O"/>
                            <constraint firstItem="FJI-48-wn6" firstAttribute="centerX" secondItem="BUp-hf-gaM" secondAttribute="centerX" id="KyI-g5-9rQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BUp-hf-gaM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ysj-4g-CY4"/>
                <constraint firstItem="BUp-hf-gaM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZXf-V2-6f3"/>
            </constraints>
            <size key="customSize" width="38" height="80"/>
            <connections>
                <outlet property="borderView" destination="BUp-hf-gaM" id="Fmq-LA-yMs"/>
                <outlet property="colorView" destination="FJI-48-wn6" id="C4W-Ie-5RR"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="163.39285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CyanBlue">
            <color red="0.023529411764705882" green="0.10980392156862745" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
