
/* Class = "UILabel"; text = "Rate using stars"; ObjectID = "7wO-Yd-3q0"; */
"7wO-Yd-3q0.text" = "Taux utilisant des étoiles";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "i5h-Wm-krI"; */
"i5h-Wm-krI.normalTitle" = "Soumettre";

/* Class = "UILabel"; text = "Write Feedback"; ObjectID = "tO3-bh-MOV"; */
"tO3-bh-MOV.text" = "Écrire des commentaires";
