
/* Class = "UILabel"; text = "Available Times :"; ObjectID = "3Zz-qS-9bE"; */
"3Zz-qS-9bE.text" = "Verfügbare Zeiten :";

/* Class = "UIButton"; normalTitle = "    Cash Payment"; ObjectID = "AMo-qU-rZ1"; */
"AMo-qU-rZ1.normalTitle" = "    Barzahlung";

/* Class = "UIButton"; normalTitle = "    Online Payment"; ObjectID = "GFz-mg-OCi"; */
"GFz-mg-OCi.normalTitle" = "    Onlinebezahlung";

/* Class = "UILabel"; text = "Pick Payment :"; ObjectID = "Lgy-lI-J3E"; */
"Lgy-lI-J3E.text" = "Wählen Sie Zahlung:";

/* Class = "UILabel"; text = "Doctor fees :"; ObjectID = "h2w-5U-YV8"; */
"h2w-5U-YV8.text" = "Arztgebühren :";

/* Class = "UIButton"; normalTitle = "Book Appointment"; ObjectID = "rQ1-Wx-VRM"; */
"rQ1-Wx-VRM.normalTitle" = "Einen Termin verabreden";
