
/* Class = "UILabel"; text = "What are you listing ?"; ObjectID = "L9I-pw-eWq"; */
"L9I-pw-eWq.text" = "Ano ang iyong listahan ?";

/* Class = "UILabel"; text = "Choose the Service that your ads fits into ?"; ObjectID = "sws-5A-yYZ"; */
"sws-5A-yYZ.text" = "Piliin ang Serbisyo na naaangkop sa iyong mga ad?";
