<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAdsCell" rowHeight="120" id="KGk-i7-Jjw" customClass="MyAdsCell" customModule="Moon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-WN-Wck" customClass="UIViewX" customModule="Moon" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="308" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzahut" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-zI-TmF">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="sN0-63-dwq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-iB-qmL">
                                <rect key="frame" x="138" y="8" width="104" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-eo-8HU">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30800 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-N0-RXJ">
                                        <rect key="frame" x="0.0" y="49" width="65" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-JB-ET0">
                                <rect key="frame" x="260" y="8" width="40" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-BQ-hNV">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="deleteActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NuF-0a-3OT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-tQ-cKP">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editBtnWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1j7-39-2gL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uew-6r-4ii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lgt-JB-ET0" secondAttribute="bottom" constant="8" id="1OD-St-4fW"/>
                            <constraint firstItem="mrn-iB-qmL" firstAttribute="leading" secondItem="6Hv-zI-TmF" secondAttribute="trailing" constant="8" id="4Tj-Ac-UsU"/>
                            <constraint firstAttribute="bottom" secondItem="6Hv-zI-TmF" secondAttribute="bottom" id="5Hc-de-Zw6"/>
                            <constraint firstItem="6Hv-zI-TmF" firstAttribute="leading" secondItem="rxg-WN-Wck" secondAttribute="leading" id="5vc-9D-Kkq"/>
                            <constraint firstAttribute="trailing" secondItem="lgt-JB-ET0" secondAttribute="trailing" constant="8" id="7ia-14-xCq"/>
                            <constraint firstItem="lgt-JB-ET0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrn-iB-qmL" secondAttribute="trailing" constant="8" id="AYZ-oL-mPA"/>
                            <constraint firstItem="lgt-JB-ET0" firstAttribute="top" secondItem="rxg-WN-Wck" secondAttribute="top" constant="8" id="FGJ-af-WqE"/>
                            <constraint firstItem="6Hv-zI-TmF" firstAttribute="top" secondItem="rxg-WN-Wck" secondAttribute="top" id="M8b-DV-fE1"/>
                            <constraint firstAttribute="bottom" secondItem="mrn-iB-qmL" secondAttribute="bottom" constant="8" id="fFm-af-CUG"/>
                            <constraint firstItem="mrn-iB-qmL" firstAttribute="top" secondItem="rxg-WN-Wck" secondAttribute="top" constant="8" id="oBA-r0-Wun"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rxg-WN-Wck" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qbs-2u-4lo"/>
                    <constraint firstItem="rxg-WN-Wck" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eAq-3l-P21"/>
                    <constraint firstAttribute="bottom" secondItem="rxg-WN-Wck" secondAttribute="bottom" constant="8" id="fpF-Lc-uKs"/>
                    <constraint firstAttribute="trailing" secondItem="rxg-WN-Wck" secondAttribute="trailing" constant="16" id="kNW-bk-9CN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="advertisingImg" destination="6Hv-zI-TmF" id="JHM-8g-2vd"/>
                <outlet property="nameLbl" destination="Zvf-eo-8HU" id="cL9-JY-y9t"/>
                <outlet property="priceLbl" destination="hyc-N0-RXJ" id="Ciu-ZF-epL"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="14" height="14"/>
        <image name="edit" width="14" height="14"/>
        <image name="pizzahut" width="675" height="399"/>
    </resources>
</document>
