
/* Class = "UILabel"; text = "Title"; ObjectID = "14y-To-XJx"; */
"14y-To-XJx.text" = "শিরোনাম";

/* Class = "UILabel"; text = "3 / 3"; ObjectID = "46d-cz-DBF"; */
"46d-cz-DBF.text" = "3 / 3";

/* Class = "UILabel"; text = "You come into the world with nothing, and the purpose of your life is to make some."; ObjectID = "8Ui-7R-PxS"; */
"8Ui-7R-PxS.text" = "আপনি কিছুই নিয়ে পৃথিবীতে আসেন না এবং আপনার জীবনের উদ্দেশ্য কিছু তৈরি করা।";

/* Class = "UILabel"; text = "Life is what happens while you are busy making other plans."; ObjectID = "HC7-Tb-wkn"; */
"HC7-Tb-wkn.text" = "আপনি অন্যান্য পরিকল্পনা করতে ব্যস্ত থাকাকালীন জীবন যা ঘটে তা হ'ল।";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "QZr-5j-TfN"; */
"QZr-5j-TfN.normalTitle" = "জমা দিন";

/* Class = "UILabel"; text = "2 / 3"; ObjectID = "SpE-03-OKD"; */
"SpE-03-OKD.text" = "2 / 3";

/* Class = "UIButton"; normalTitle = "Yes, turn it on"; ObjectID = "dpL-IW-nMo"; */
"dpL-IW-nMo.normalTitle" = "হ্যাঁ, এটি চালু করুন";

/* Class = "UILabel"; text = "To continues, let your device turn on location, which  uses Google's location Service."; ObjectID = "ftD-jT-KbZ"; */
"ftD-jT-KbZ.text" = "অবিরত রাখতে, আপনার ডিভাইসটিকে লোকেশন চালু করতে দিন, যা গুগলের অবস্থান পরিষেবা ব্যবহার করে।";

/* Class = "UILabel"; text = "Life is a succession of lessons which must be lived to be understood."; ObjectID = "hGt-Wy-hlC"; */
"hGt-Wy-hlC.text" = "জীবন একটি পাঠের উত্তরাধিকার, যা বোঝার জন্য অবশ্যই বেঁচে থাকতে হবে।";

/* Class = "UILabel"; text = "1 / 3"; ObjectID = "nQJ-cq-S8p"; */
"nQJ-cq-S8p.text" = "1 / 3";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "nYK-Rl-UWK"; */
"nYK-Rl-UWK.normalTitle" = "শুরু";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "voG-2j-98X"; */
"voG-2j-98X.normalTitle" = "জমা দিন";

/* Class = "UILabel"; text = "TURN ON YOUR LOCATION"; ObjectID = "yFn-vC-tTR"; */
"yFn-vC-tTR.text" = "আপনার অবস্থান চালু করুন";
