
/* Class = "UILabel"; text = "Tags"; ObjectID = "hbd-1c-dh2"; */
"hbd-1c-dh2.text" = "태그";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "lST-B5-Gem"; */
"lST-B5-Gem.normalTitle" = "제출";
