
/* Class = "UILabel"; text = "Chat"; ObjectID = "Pbb-oc-gFt"; */
"Pbb-oc-gFt.text" = "Obrolan";

/* Class = "UILabel"; text = "Seller"; ObjectID = "XdS-VQ-H8A"; */
"XdS-VQ-H8A.text" = "Penjual";

/* Class = "UILabel"; text = "Email"; ObjectID = "dz8-Ig-4Sa"; */
"dz8-Ig-4Sa.text" = "Surel";

/* Class = "UILabel"; text = "Description"; ObjectID = "gPb-A7-gad"; */
"gPb-A7-gad.text" = "Deskripsi";

/* Class = "UILabel"; text = "Call"; ObjectID = "szM-Yv-ld5"; */
"szM-Yv-ld5.text" = "Panggilan";

/* Class = "UILabel"; text = "Location"; ObjectID = "uOo-YR-beK"; */
"uOo-YR-beK.text" = "Lokasi";
