
/* Class = "UIButton"; normalTitle = "Details"; ObjectID = "Afy-E2-cMM"; */
"Afy-E2-cMM.normalTitle" = "Einzelheiten";

/* Class = "UIButton"; normalTitle = "Follow"; ObjectID = "B5Q-hE-CAW"; */
"B5Q-hE-CAW.normalTitle" = "Folgen";

/* Class = "UIButton"; selectedTitle = "Unfollow"; ObjectID = "B5Q-hE-CAW"; */
"B5Q-hE-CAW.selectedTitle" = "nicht mehr folgen";
