
/* Class = "UILabel"; text = "Title"; ObjectID = "14y-To-XJx"; */
"14y-To-XJx.text" = "표제";

/* Class = "UILabel"; text = "3 / 3"; ObjectID = "46d-cz-DBF"; */
"46d-cz-DBF.text" = "3 / 3";

/* Class = "UILabel"; text = "You come into the world with nothing, and the purpose of your life is to make some."; ObjectID = "8Ui-7R-PxS"; */
"8Ui-7R-PxS.text" = "당신은 아무것도없이 세상에 들어 오며, 당신의 삶의 목적은 일부를 만드는 것입니다.";

/* Class = "UILabel"; text = "Life is what happens while you are busy making other plans."; ObjectID = "HC7-Tb-wkn"; */
"HC7-Tb-wkn.text" = "인생은 다른 계획을 세우느라 바쁘다.";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "QZr-5j-TfN"; */
"QZr-5j-TfN.normalTitle" = "제출";

/* Class = "UILabel"; text = "2 / 3"; ObjectID = "SpE-03-OKD"; */
"SpE-03-OKD.text" = "2 / 3";

/* Class = "UIButton"; normalTitle = "Yes, turn it on"; ObjectID = "dpL-IW-nMo"; */
"dpL-IW-nMo.normalTitle" = "예, 켜십시오";

/* Class = "UILabel"; text = "To continues, let your device turn on location, which  uses Google's location Service."; ObjectID = "ftD-jT-KbZ"; */
"ftD-jT-KbZ.text" = "계속하려면 기기가 Google 위치 서비스를 사용하는 위치를 켭니다.";

/* Class = "UILabel"; text = "Life is a succession of lessons which must be lived to be understood."; ObjectID = "hGt-Wy-hlC"; */
"hGt-Wy-hlC.text" = "인생은 이해하기 위해 살아야 할 계승의 연속입니다.";

/* Class = "UILabel"; text = "1 / 3"; ObjectID = "nQJ-cq-S8p"; */
"nQJ-cq-S8p.text" = "1 / 3";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "nYK-Rl-UWK"; */
"nYK-Rl-UWK.normalTitle" = "스타트";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "voG-2j-98X"; */
"voG-2j-98X.normalTitle" = "제출";

/* Class = "UILabel"; text = "TURN ON YOUR LOCATION"; ObjectID = "yFn-vC-tTR"; */
"yFn-vC-tTR.text" = "당신의 위치를 켜십시오";
