
/* Class = "UILabel"; text = "Health Reservations"; ObjectID = "1ao-vL-qHD"; */
"1ao-vL-qHD.text" = "건강 예약";

/* Class = "UILabel"; text = "Beauty Reservations"; ObjectID = "oSA-Re-MV2"; */
"oSA-Re-MV2.text" = "뷰티 예약";
