
/* Class = "UILabel"; text = "Price is"; ObjectID = "1V8-Vg-IJ0"; */
"1V8-Vg-IJ0.text" = "Cena je";

/* Class = "UIButton"; normalTitle = "Send Feedback"; ObjectID = "8am-QO-f0R"; */
"8am-QO-f0R.normalTitle" = "Poslat zpětnou vazbu";

/* Class = "UILabel"; text = "Rate Completed"; ObjectID = "g4n-hL-qfp"; */
"g4n-hL-qfp.text" = "Kurz byl dokončen";

/* Class = "UILabel"; text = "Rate Trip"; ObjectID = "ytf-b2-Skp"; */
"ytf-b2-Skp.text" = "Hodnotit výlet";
