
/* Class = "UILabel"; text = "Delegate name"; ObjectID = "2Md-nO-lHT"; */
"2Md-nO-lHT.text" = "มอบหมายชื่อ";

/* Class = "UILabel"; text = "Total :"; ObjectID = "6QH-Gh-oqW"; */
"6QH-Gh-oqW.text" = "รวม :";

/* Class = "UILabel"; text = "Delivery :"; ObjectID = "Ags-Zh-ccX"; */
"Ags-Zh-ccX.text" = "การจัดส่งสินค้า :";

/* Class = "UILabel"; text = "Subtotal"; ObjectID = "e1J-b1-MDN"; */
"e1J-b1-MDN.text" = "ไม่ทั้งหมด";
