
/* Class = "UILabel"; text = "Design and Programming"; ObjectID = "1kG-mx-58h"; */
"1kG-mx-58h.text" = "डिजाइन और प्रोग्रामिंग";



/* Class = "UILabel"; text = "Call"; ObjectID = "fnh-3V-1Na"; */
"fnh-3V-1Na.text" = "कॉल";

/* Class = "UILabel"; text = "WhatsApp"; ObjectID = "ggz-EB-0tq"; */
"ggz-EB-0tq.text" = "व्हाट्सएप";
