<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaxiIntroVC" customModule="Moon" customModuleProvider="target">
            <connections>
                <outlet property="introImg" destination="doD-rX-ck8" id="4tp-x1-ciA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi intro" translatesAutoresizingMaskIntoConstraints="NO" id="doD-rX-ck8">
                    <rect key="frame" x="0.0" y="64" width="375" height="480"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npL-7S-Ogl">
                    <rect key="frame" x="20" y="564" width="335" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride easy with real time trip updates" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-4S-FYO">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="TWh-pa-X2j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable push notifications from moon when promoted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-lT-NFR">
                            <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-wg-aXL" customClass="UIButtonX" customModule="Moon" customModuleProvider="target">
                    <rect key="frame" x="40" y="714" width="295" height="44"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iHc-Py-bUf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Enjoy with moon  →">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enjoyWithMoonBtnClicked:" destination="-1" eventType="touchUpInside" id="Meb-My-7nj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YHr-wg-aXL" secondAttribute="bottom" constant="20" id="1CL-TO-NWq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YHr-wg-aXL" secondAttribute="trailing" constant="40" id="2vC-Ev-Uyp"/>
                <constraint firstItem="npL-7S-Ogl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9oH-UX-hqy"/>
                <constraint firstItem="doD-rX-ck8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CDl-ex-bkW"/>
                <constraint firstItem="YHr-wg-aXL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="FMr-7P-nKq"/>
                <constraint firstAttribute="trailing" secondItem="npL-7S-Ogl" secondAttribute="trailing" constant="20" id="NdF-3Z-PAj"/>
                <constraint firstItem="doD-rX-ck8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QY8-J3-xKg"/>
                <constraint firstItem="doD-rX-ck8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="deR-kU-T59"/>
                <constraint firstItem="YHr-wg-aXL" firstAttribute="top" secondItem="npL-7S-Ogl" secondAttribute="bottom" constant="20" id="e5e-da-NCl"/>
                <constraint firstItem="npL-7S-Ogl" firstAttribute="top" secondItem="doD-rX-ck8" secondAttribute="bottom" constant="20" id="eE1-iM-u2O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.95566502463055"/>
        </view>
    </objects>
    <resources>
        <image name="taxi intro" width="363" height="330"/>
        <namedColor name="MainColor">
            <color red="0.0" green="0.44705882352941179" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
