
/* Class = "UILabel"; text = "Price"; ObjectID = "1sW-aX-ok8"; */
"1sW-aX-ok8.text" = "মূল্য";

/* Class = "UILabel"; text = "Car color"; ObjectID = "2Kp-9r-nMS"; */
"2Kp-9r-nMS.text" = "গাড়ির রঙ";

/* Class = "UIButton"; normalTitle = " Call Driver"; ObjectID = "ONZ-JO-9hk"; */
"ONZ-JO-9hk.normalTitle" = " ড্রাইভার কল করুন";

/* Class = "UILabel"; text = "Car number"; ObjectID = "gdo-NY-siZ"; */
"gdo-NY-siZ.text" = "গাড়ির নম্বর";

/* Class = "UIButton"; normalTitle = "Cancel Ride"; ObjectID = "h9c-pD-rr2"; */
"h9c-pD-rr2.normalTitle" = "যাত্রা বাতিল করুন";

/* Class = "UILabel"; text = "Moon Taxi"; ObjectID = "jHq-9L-5C0"; */
"jHq-9L-5C0.text" = "মুন ট্যাক্সি";
