
/* Class = "UILabel"; text = "Chat"; ObjectID = "Pbb-oc-gFt"; */
"Pbb-oc-gFt.text" = "Czat";

/* Class = "UILabel"; text = "Seller"; ObjectID = "XdS-VQ-H8A"; */
"XdS-VQ-H8A.text" = "Sprzedawca";

/* Class = "UILabel"; text = "Email"; ObjectID = "dz8-Ig-4Sa"; */
"dz8-Ig-4Sa.text" = "E-mail";

/* Class = "UILabel"; text = "Description"; ObjectID = "gPb-A7-gad"; */
"gPb-A7-gad.text" = "Opis";

/* Class = "UILabel"; text = "Call"; ObjectID = "szM-Yv-ld5"; */
"szM-Yv-ld5.text" = "Połączenie";

/* Class = "UILabel"; text = "Location"; ObjectID = "uOo-YR-beK"; */
"uOo-YR-beK.text" = "Lokalizacja";
