
/* Class = "UILabel"; text = "Title"; ObjectID = "14y-To-XJx"; */
"14y-To-XJx.text" = "Titre";

/* Class = "UILabel"; text = "3 / 3"; ObjectID = "46d-cz-DBF"; */
"46d-cz-DBF.text" = "3 / 3";

/* Class = "UILabel"; text = "You come into the world with nothing, and the purpose of your life is to make some."; ObjectID = "8Ui-7R-PxS"; */
"8Ui-7R-PxS.text" = "Vous venez au monde sans rien, et le but de votre vie est d'en faire.";

/* Class = "UILabel"; text = "Life is what happens while you are busy making other plans."; ObjectID = "HC7-Tb-wkn"; */
"HC7-Tb-wkn.text" = "La vie est ce qui se passe pendant que vous êtes occupé à faire d'autres plans.";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "QZr-5j-TfN"; */
"QZr-5j-TfN.normalTitle" = "Soumettre";

/* Class = "UILabel"; text = "2 / 3"; ObjectID = "SpE-03-OKD"; */
"SpE-03-OKD.text" = "2 / 3";

/* Class = "UIButton"; normalTitle = "Yes, turn it on"; ObjectID = "dpL-IW-nMo"; */
"dpL-IW-nMo.normalTitle" = "Oui, allume-le";

/* Class = "UILabel"; text = "To continues, let your device turn on location, which  uses Google's location Service."; ObjectID = "ftD-jT-KbZ"; */
"ftD-jT-KbZ.text" = "Pour continuer, laissez votre appareil activer la localisation, qui utilise le service de localisation de Google.";

/* Class = "UILabel"; text = "Life is a succession of lessons which must be lived to be understood."; ObjectID = "hGt-Wy-hlC"; */
"hGt-Wy-hlC.text" = "La vie est une succession de leçons qui doivent être vécues pour être comprises.";

/* Class = "UILabel"; text = "1 / 3"; ObjectID = "nQJ-cq-S8p"; */
"nQJ-cq-S8p.text" = "1 / 3";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "nYK-Rl-UWK"; */
"nYK-Rl-UWK.normalTitle" = "Début";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "voG-2j-98X"; */
"voG-2j-98X.normalTitle" = "Soumettre";

/* Class = "UILabel"; text = "TURN ON YOUR LOCATION"; ObjectID = "yFn-vC-tTR"; */
"yFn-vC-tTR.text" = "ALLUMEZ VOTRE EMPLACEMENT";
