
/* Class = "UILabel"; text = "KFC"; ObjectID = "A9h-CJ-Ck8"; */
"A9h-CJ-Ck8.text" = "KFC";

/* Class = "UIButton"; normalTitle = "Unfollow"; ObjectID = "YhS-9k-r41"; */
"YhS-9k-r41.normalTitle" = "przestań obserwować";

/* Class = "UIButton"; selectedTitle = "Follow"; ObjectID = "YhS-9k-r41"; */
"YhS-9k-r41.selectedTitle" = "Podążać";
