
/* Class = "UIButton"; normalTitle = "Change Password"; ObjectID = "87V-Ke-vWf"; */
"87V-Ke-vWf.normalTitle" = "পাসওয়ার্ড পরিবর্তন করুন";

/* Class = "UITextField"; placeholder = "Old password"; ObjectID = "OUe-ZA-b5P"; */
"OUe-ZA-b5P.placeholder" = "পুরানো পাসওয়ার্ড";

/* Class = "UITextField"; placeholder = "New password"; ObjectID = "lIJ-CA-KZT"; */
"lIJ-CA-KZT.placeholder" = "নতুন পাসওয়ার্ড";

/* Class = "UITextField"; placeholder = "Confirm new password"; ObjectID = "tDl-TV-M0H"; */
"tDl-TV-M0H.placeholder" = "নিশ্চিত কর নতুন গোপননম্বর";
