
/* Class = "UIButton"; normalTitle = "Chat "; ObjectID = "0kP-yI-hyN"; */
"0kP-yI-hyN.normalTitle" = "Obrolan ";

/* Class = "UIButton"; normalTitle = "Famous "; ObjectID = "Z4Y-cq-HBp"; */
"Z4Y-cq-HBp.normalTitle" = "Terkenal ";

/* Class = "UIButton"; normalTitle = "  Follow"; ObjectID = "eAI-HA-DKS"; */
"eAI-HA-DKS.normalTitle" = "  Mengikuti";

/* Class = "UIButton"; selectedTitle = "  UnFollow"; ObjectID = "eAI-HA-DKS"; */
"eAI-HA-DKS.selectedTitle" = "  Berhenti Ikuti";
