
/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "0UM-FY-Mm3"; */
"0UM-FY-Mm3.normalTitle" = "Zatwierdź";

/* Class = "UIButton"; normalTitle = "    Rating"; ObjectID = "53Q-W5-6j5"; */
"53Q-W5-6j5.normalTitle" = "    Ocena";

/* Class = "UIButton"; normalTitle = "    A to Z"; ObjectID = "5gW-TY-28G"; */
"5gW-TY-28G.normalTitle" = "   A do Z";

/* Class = "UILabel"; text = "Filter"; ObjectID = "AHW-Ia-uba"; */
"AHW-Ia-uba.text" = "Filtr";

/* Class = "UILabel"; text = "Sorted by :"; ObjectID = "DIa-3A-HVk"; */
"DIa-3A-HVk.text" = "Posortowane według:";

/* Class = "UIButton"; normalTitle = "    Newest First"; ObjectID = "UKS-Cb-O7c"; */
"UKS-Cb-O7c.normalTitle" = "    Najpierw najnowszy";

/* Class = "UIButton"; normalTitle = "    Min Order Amount"; ObjectID = "hde-QN-NZ3"; */
"hde-QN-NZ3.normalTitle" = "    Minimalna kwota zamówienia";
