
/* Class = "UILabel"; text = "Price is"; ObjectID = "1V8-Vg-IJ0"; */
"1V8-Vg-IJ0.text" = "가격은";

/* Class = "UIButton"; normalTitle = "Send Feedback"; ObjectID = "8am-QO-f0R"; */
"8am-QO-f0R.normalTitle" = "의견 보내기";

/* Class = "UILabel"; text = "Rate Completed"; ObjectID = "g4n-hL-qfp"; */
"g4n-hL-qfp.text" = "평가 완료";

/* Class = "UILabel"; text = "Rate Trip"; ObjectID = "ytf-b2-Skp"; */
"ytf-b2-Skp.text" = "요금 여행";
