
/* Class = "UILabel"; text = "Cancel this ride ?"; ObjectID = "2ym-t6-4jZ"; */
"2ym-t6-4jZ.text" = "Anuluj tę jazdę?";

/* Class = "UIButton"; normalTitle = "CANCEL RIDE"; ObjectID = "dNd-MA-UDi"; */
"dNd-MA-UDi.normalTitle" = "ANULUJ JAZDĘ";

/* Class = "UIButton"; normalTitle = "KEEP THE RIDE"; ObjectID = "z7K-xz-y9l"; */
"z7K-xz-y9l.normalTitle" = "UTRZYMUJ JAZDĘ";
