
/* Class = "UILabel"; text = "Please enable push notifications from moon when promoted"; ObjectID = "6cB-lT-NFR"; */
"6cB-lT-NFR.text" = "يرجى تمكين دفع الإخطارات من موون عند الترويج لها";

/* Class = "UIButton"; normalTitle = "Enjoy with moon  →"; ObjectID = "YHr-wg-aXL"; */
"YHr-wg-aXL.normalTitle" = "استمتع مع موون  →";

/* Class = "UILabel"; text = "Ride easy with real time trip updates"; ObjectID = "akl-4S-FYO"; */
"akl-4S-FYO.text" = "تمتع بسهولة القيادة مع تحديثات الرحلة في الوقت الفعلي";
