
/* Class = "UIButton"; normalTitle = "Chat "; ObjectID = "U2d-8Q-2Qo"; */
"U2d-8Q-2Qo.normalTitle" = "Զրուց ";

/* Class = "UIButton"; normalTitle = "  Follow"; ObjectID = "aOr-WZ-les"; */
"aOr-WZ-les.normalTitle" = "  Հետևեք";

/* Class = "UIButton"; selectedTitle = "  UnFollow"; ObjectID = "aOr-WZ-les"; */
"aOr-WZ-les.selectedTitle" = "  Հետևել";


/* Class = "UISegmentedControl"; zei-FO-bz7.segmentTitles[0] = "Details"; ObjectID = "zei-FO-bz7"; */
"zei-FO-bz7.segmentTitles[0]" = "Մանրամասները";

/* Class = "UISegmentedControl"; zei-FO-bz7.segmentTitles[1] = "Branches"; ObjectID = "zei-FO-bz7"; */
"zei-FO-bz7.segmentTitles[1]" = "Մասնաճյուղերը";

/* Class = "UISegmentedControl"; zei-FO-bz7.segmentTitles[2] = "Gallary"; ObjectID = "zei-FO-bz7"; */
"zei-FO-bz7.segmentTitles[2]" = "Գաղտնիք";

/* Class = "UISegmentedControl"; zei-FO-bz7.segmentTitles[3] = "Adds"; ObjectID = "zei-FO-bz7"; */
"zei-FO-bz7.segmentTitles[3]" = "Ավելացնում է";
