
/* Class = "UIButton"; normalTitle = "Enjoy with moon  →"; ObjectID = "Ggz-r2-E0x"; */
"Ggz-r2-E0x.normalTitle" = "달과 함께 즐기십시오 →";

/* Class = "UILabel"; text = "Get Results in no time. Relax and start enjoying the outcome."; ObjectID = "Umw-Sz-DHu"; */
"Umw-Sz-DHu.text" = "즉시 결과를 얻을 수 있습니다.";

/* Class = "UILabel"; text = "Institution"; ObjectID = "cde-J3-BmE"; */
"cde-J3-BmE.text" = "제도";
