
/* Class = "UILabel"; text = "Delegate name"; ObjectID = "2Md-nO-lHT"; */
"2Md-nO-lHT.text" = "代表姓名";

/* Class = "UILabel"; text = "Total :"; ObjectID = "6QH-Gh-oqW"; */
"6QH-Gh-oqW.text" = "總 :";

/* Class = "UILabel"; text = "Delivery :"; ObjectID = "Ags-Zh-ccX"; */
"Ags-Zh-ccX.text" = "交貨 :";

/* Class = "UILabel"; text = "Subtotal"; ObjectID = "e1J-b1-MDN"; */
"e1J-b1-MDN.text" = "小計";
