/*
 Localizable.strings
 MoonUser

 Created by Islam 3bRahiem on 3/26/20.
 Copyright © 2020 Organization. All rights reserved.
 */

"Connection Error" = "خطأ في الإتصال";
"No Data Found" = "لاتوجد بيانات";
"Please login First" = "الرجاء تسجيل الدخول أولا";
"Add a File" = "أضف ملفًا";
"Choose a filetype to add..." = "اختر نوع ملف لإضافته ...";
"Camera" = "كاميرا";
"Gallary" = "المعرض";
"Images" = "صور";
"Video" = "فيديو";
"App does not have access to your camera. To enable access, tap settings and turn on Camera." = "لا يمتلك التطبيق حق الوصول إلى الكاميرا. لتمكين الوصول ، انقر فوق الإعدادات وقم بتشغيل الكاميرا.";
"App does not have access to your photos. To enable access, tap settings and turn on Photo Library Access." = "لا يمتلك التطبيق حق الوصول إلى صورك. لتمكين الوصول ، انقر فوق الإعدادات وقم بتشغيل الوصول إلى مكتبة الصور.";
"App does not have access to your video. To enable access, tap settings and turn on Video Library Access." = "لا يملك التطبيق حق الوصول إلى الفيديو الخاص بك. لتمكين الوصول ، انقر فوق الإعدادات وقم بتشغيل الوصول إلى مكتبة الفيديو.";
"Settings" = "الاعدادت";
"Cancel" = "الغاء";
"OK" = "حسنا";
"Done" = "تم";

"Welcome" = "مرحبا";
"Please enter a valid email" = "يرجى إدخال البريد الإلكتروني الصحيح";
"Password not match" = "كلمة المرور ليست جيدة";
"Terms and Conditions" = "الأحكام والشروط";
"Please Choose Your Language" = "الرجاء اختيار لغتك";
"Code send successfully" = "تم إرسال الرمز بنجاح";
"Complete your profile" = "أكمل ملفك الشخصي";
"Please select a profile picture" = "يرجى تحديد صورة الملف الشخصي";
"Wrong Number" = "رقم غير صحيح";
"Wrong Code" = "رمز غير صحيح";
"Login" = "تسجيل الدخول";
"Logout" = "تسجيل خروج";
"Moon Map" = "حريطة موون";
"Avg :" = "المتوسط";
"Min" = "دقيقة";
"All Tags" = "جميع العلامات";
"Search" = "بحث";
"Delivery" = "توصيل";
"No Result" = "لا يوجد نتيجة";
"Adds" = "اضافات";
"E.P" = "ج.م";
"Reviews" = "المراجعات";
"Add Review" = "إضافة مراجعة";
"Please fill All data" = "يرجى تعبئة جميع البيانات";
"Review Done Successfully" = "تم المراجعة بنجاح";
"Attention" = "انتباه";
"If you add this to cart, the old cart will be cancel." = "إذا أضفت هذا إلى سلة التسوق ، سيتم إلغاء سلة التسوق القديمة.";
"Continue" = "استمرار";
"Please choose" = "اختر من فضلك";
"please select color" = "الرجاء اختيار اللون";
"please select size" = "الرجاء تحديد الحجم";
"User name" = "اسم المستخدم";
"Address" = "العنوان";
"Phone number" = "رقم الهاتف";
"Checkout" = "الدفع";
"Payment" = "دفع";
"Shipping" = "الشحن";
"Cash on deleivery" = "الدفع عند الاستلام";
"Credit card" = "بطاقة ائتمان";
"Home Deleivery" = "توصيل منزلي";
"From Shop" = "من المتجر";
"Please select payment method" = "يرجى تحديد طريقة الدفع";
"Please select shipping method" = "يرجى تحديد طريقة الشحن";
"Order Details" = "تفاصيل الطلب";
"Sorry shop is closed" = "عفوا المتجر مغلق";
"Delete" = "حذف";
"Are you sure to delete item?" = "هل أنت متأكد من حذف العنصر؟";
"Location" = "الموقع";
"Hotel info :-" = "معلومات الفندق: -";
"Services :-" = "الخدمات :-";
"Seller" = "تاجر";
"Price" = "السعر";
"Tags" = "الاشارات";
"Cities" = "مدن";
"Select city where should we place your ad?" = "اختر المدينة التي يجب أن نضع إعلانك فيها؟";
"Choose Category...!" = "اختر الفئة...!";
"Choose subCategory...!" = "اختر الفئة الفرعية ...!";
"Add Advertising" = "اضف اعلان";
"Edit Advertising" = "تعديل الاعلان";
"Done Upload " = "تم التحميل";
"My Ads" = "إعلاناتي";
"Photographers" = "المصورين";
"Famous" = "المشاهير";
"Filter" = "تصفية";
"Health" = "الصحة";
"Beauty" = "الجمال";
"Years" = "سنوات";
"Clinic Profile" = "الملف الشخصي للعيادة";
"Salon Profile" = "الملف الشخصي للصالون";
"Call" = "اتصال";
"No phone number" = "لا يوجد رقم هاتف";
"Clinic Specialists" = "أخصائيو العيادة";
"Book an appointment" = "حجز موعد";
"No appointments" = "لا يوجد مواعيد متاحة";
"Please select book time" = "يرجي تحديد وقت الحجز";
"Reservations" = "الحجوزات";
"Health Reservations" = "الحجوزات الصحية";
"Beauty Reservations" = "حجوزات التجميل";
"Confirmed" = "تم تأكيد";
"Finished" = "تم الانتهاء من";
"Cancelled" = "ألغيت";
"Are you sure to cancel appointment?" = "هل أنت متأكد من إلغاء الموعد؟";
"Choose Service" = "اختر الخدمة";
"Doctor fees : " = "رسوم الطبيب";
"Total : " = "الاجمالي";
"Cash" = "نقدا";
"Online" = "عبر الانترنت";
"Awaiting acceptance" = "في انتظار القبول";
"Appointment Details" = "تفاصيل الموعد";
"New Password" = "كلمة مرور جديدة";
"My Orders" = "طلباتي";
"Notifications" = "اشعارات";
"Following" = "متابعة";
"Taxi" = "سيارة اجره";
"Truck" = "شاحنه";
"Taxi History" = "سجل سيارات الاجرة";
"Truck History" = "سجل الشاحنات";
"Trun location ON ?" = "قم بتشغيل الموقع";
"Moon Taxi" = "تاكسي موون";
"Confirm Destination" = "تأكيد الوجهة";
"Confirm Now" = "أكد الآن";
"Go to your trips to continues" = "انتقل إلى رحلاتك للمتابعة";
"Continues" = "استمرار";
"Showing Recent Rides" = "عرض الرحلات الأخيرة";
"Ride Details" = "تفاصيل الرحلة";
"You Rate" = "تقييمك";
"per hour" = "في الساعة";
"Moon Transportations" = "وسائل نقل موون";
"No Drivers" = "لا يوجد سائقين متاحين";
"No Chats" = "لا محادثات";
"Trip has Finished" = "انتهت الرحلة";
"About US" = "معلومات عنا";
"Privacy Policy" = "سياسة الخصوصية";
"Please Choose Your Country" = "يرجى اختيار بلدك";
"Attention" = "انتباه";
"Moon Will close your App to change language setting" = "سيقوم Moon بإغلاق تطبيقك لتغيير إعداد اللغة.";
"Chat" = "الدردشة";

"Favourite" = "المفضلة";
"Language" = "اللغة";
"Favourite Ads" = "الإعلانات المفضلة";
"Favourite Products" = "المنتجات المفضلة";
"Country" = "الدولة";
"Contact Us" = "اتصل بنا";
"Message send Successfully" = "تم إرسال الرسالة بنجاح";
"Technical Support" = "الدعم الفني";
