
/* Class = "UILabel"; text = "Specialist"; ObjectID = "AEF-qQ-GME"; */
"AEF-qQ-GME.text" = "ผู้เชี่ยวชาญ";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "GAL-bc-zXe"; */
"GAL-bc-zXe.normalTitle" = "เสนอ";
