
/* Class = "UIButton"; normalTitle = "All"; ObjectID = "UVY-M8-CHC"; */
"UVY-M8-CHC.normalTitle" = "الكل";

/* Class = "UIButton"; normalTitle = "Discover"; ObjectID = "kQf-RP-YOQ"; */
"kQf-RP-YOQ.normalTitle" = "اكتشف";
