
/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "AfO-UF-wHf"; */
"AfO-UF-wHf.normalTitle" = "Kirim";

/* Class = "UILabel"; text = "In case you have any technical problem in the application , You can send it by writing the problem and sending it to us and Steam will respond to your presence as soon as the problem is resolved."; ObjectID = "f7R-tJ-DNf"; */
"f7R-tJ-DNf.text" = "Jika Anda memiliki masalah teknis dalam aplikasi, Anda dapat mengirimnya dengan menulis masalah dan mengirimkannya kepada kami dan tim akan menanggapi kehadiran Anda segera setelah masalah diselesaikan.";
