
/* Class = "UILabel"; text = "Title"; ObjectID = "14y-To-XJx"; */
"14y-To-XJx.text" = "หัวข้อ";

/* Class = "UILabel"; text = "3 / 3"; ObjectID = "46d-cz-DBF"; */
"46d-cz-DBF.text" = "3 / 3";

/* Class = "UILabel"; text = "You come into the world with nothing, and the purpose of your life is to make some."; ObjectID = "8Ui-7R-PxS"; */
"8Ui-7R-PxS.text" = "คุณเข้ามาในโลกโดยไม่มีอะไรและจุดประสงค์ในชีวิตของคุณคือการทำให้บางอย่าง";

/* Class = "UILabel"; text = "Life is what happens while you are busy making other plans."; ObjectID = "HC7-Tb-wkn"; */
"HC7-Tb-wkn.text" = "ชีวิตคือสิ่งที่เกิดขึ้นในขณะที่คุณกำลังยุ่งกับการวางแผนอื่น ๆ.";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "QZr-5j-TfN"; */
"QZr-5j-TfN.normalTitle" = "เสนอ";

/* Class = "UILabel"; text = "2 / 3"; ObjectID = "SpE-03-OKD"; */
"SpE-03-OKD.text" = "2 / 3";

/* Class = "UIButton"; normalTitle = "Yes, turn it on"; ObjectID = "dpL-IW-nMo"; */
"dpL-IW-nMo.normalTitle" = "ใช่เปิดใช้งาน";

/* Class = "UILabel"; text = "To continues, let your device turn on location, which  uses Google's location Service."; ObjectID = "ftD-jT-KbZ"; */
"ftD-jT-KbZ.text" = "หากต้องการดำเนินการต่อให้อุปกรณ์ของคุณเปิดตำแหน่งซึ่งใช้บริการระบุตำแหน่งของ Google";

/* Class = "UILabel"; text = "Life is a succession of lessons which must be lived to be understood."; ObjectID = "hGt-Wy-hlC"; */
"hGt-Wy-hlC.text" = "ชีวิตคือการสืบทอดบทเรียนที่ต้องมีชีวิตเพื่อให้เข้าใจ";

/* Class = "UILabel"; text = "1 / 3"; ObjectID = "nQJ-cq-S8p"; */
"nQJ-cq-S8p.text" = "1 / 3";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "nYK-Rl-UWK"; */
"nYK-Rl-UWK.normalTitle" = "เริ่มต้น";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "voG-2j-98X"; */
"voG-2j-98X.normalTitle" = "เสนอ";

/* Class = "UILabel"; text = "TURN ON YOUR LOCATION"; ObjectID = "yFn-vC-tTR"; */
"yFn-vC-tTR.text" = "เปิดสถานที่ของคุณ";
