
/* Class = "UILabel"; text = "Color :"; ObjectID = "7H8-Jg-qcJ"; */
"7H8-Jg-qcJ.text" = "цвет :";

/* Class = "UILabel"; text = "Extra :"; ObjectID = "jO1-g2-OeX"; */
"jO1-g2-OeX.text" = "дополнительный :";

/* Class = "UILabel"; text = "Size :"; ObjectID = "mGP-q9-l9E"; */
"mGP-q9-l9E.text" = "Размер :";
