
/* Class = "UIButton"; normalTitle = "Filter now"; ObjectID = "9bi-ns-z1i"; */
"9bi-ns-z1i.normalTitle" = "Jetzt filtern";

/* Class = "UISearchBar"; placeholder = "search by name"; ObjectID = "bLJ-Qy-XXY"; */
"bLJ-Qy-XXY.placeholder" = "Suche mit Name";
